hostname = wx.17u.cn

https://wx.17u.cn/seckill/dundunseckill/kill url script-request-body https://raw.githubusercontent.com/zhangatle/QuantumultConfig/main/script/tc-seckill-request-rewrite.js

https://wx.17u.cn/seckill/dundunseckill/kill url script-response-body https://raw.githubusercontent.com/zhangatle/QuantumultConfig/main/script/tc-seckill-response-rewrite.js

https://wechat.wecity.qq.com/api/ActivityPointsService/getTotalPoints url script-request-body https://raw.githubusercontent.com/zhangatle/QuantumultConfig/main/script/tencent-health-request-rewrite.js
